CLOUDINARY_CLOUD_NAME=dn6kxvylo
CLOUDINARY_API_KEY=861663811696411
CLOUDINARY_API_SECRET=NJTT2hNQbRWO6Df_SP984i_3PnI

JWT_SECRET_KEY=d72fkulhv72KSFJV72HNslifhnv725LDFK54lkfsnvLSJKNV641654LSJK72FVN25KCDJSV
MYSQL_HOST =viaduct.proxy.rlwy.net
MYSQL_USER = root
MYSQL_PASSWORD =BHB311ddCahG56ad5-BhC-DFa3hc1ch-
MYSQL_DATABASE = railway
DB_PORT = 18534
Activation_TOKEN= reiu$)8dadf
G_CLIENT_ID=655256902573-jtg4fq9c1m80u825a97urvpesifs6kud.apps.googleusercontent.com
G_CLIENT_SECRET=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
G_REFRESH_TOKEN=1//04MCv3z0edccnCgYIARAAGAQSNwF-L9IrVYoqZMApauMaz2ZKS-oo_clMW5zR120-niNQTuaFVOSfmW-LAdFvv9bgesMSBopLtFY
CONNECTIONLIMIT=100
